<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Facts</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./images/paws.png">
</head>
<body>
    <nav>
        <div class="left-nav">
            <span>CAT FACTS</span>
        </div>
        <div class="right-nav">
            <ul>
                <li>Home</li>
                <li>Cats</li>
                <li>Contact</li>
            </ul>
        </div>
    </nav>
<!-- Home section starts  -->
    <section class="Home-Page">
        <div class="Left-home">
            <h2>The right Place to learn <br>Cat Facts.</h2>
        </div>
        <div class="Right-home">
            <img src="./images/cat1.png" alt="">
        </div>
    </section>
<!-- Home section ends -->

<!-- Cat section starts -->
<section class="cats-section-page">
            <div class="Cat-title">
                <span>Cat Facts</span>
            </div>
            <div class="card-container">
                <div class="cat-image-container">
                    <img src="./images/cat2.jpg" alt="">
                </div>
                <div class="cat-fact-container">
                    <span>Breed</span>
                    <span>Habitat</span>
                    <span>Life-Span</span>
                </div>
            </div>

            <div class="card-container">
                <div class="cat-image-container">
                    <img src="./images/cat2.jpg" alt="">
                </div>
                <div class="cat-fact-container">
                    <span>Breed</span>
                    <span>Habitat</span>
                    <span>Life-Span</span>
                </div>
            </div>

            <div class="card-container">
                <div class="cat-image-container">
                    <img src="./images/cat2.jpg" alt="">
                </div>
                <div class="cat-fact-container">
                    <span>Breed</span>
                    <span>Habitat</span>
                    <span>Life-Span</span>
                </div>
            </div>

            <div class="card-container">
                <div class="cat-image-container">
                    <img src="./images/cat2.jpg" alt="">
                </div>
                <div class="cat-fact-container">
                    <span>Breed</span>
                    <span>Habitat</span>
                    <span>Life-Span</span>
                </div>
            </div>
</section>

<!-- contact section starts -->
    <section class="contact-page">
        <form >
            <div id="contact-txt">
                <h1>CONTACT US</h1>
                <P>We are here to help you, Feel free to Reach Us.</P>
            </div>
            <div id="contact-info">
                <input type="text" placeholder="Name">
                <input type="email"placeholder="Email">
                <textarea ></textarea>
            </div>
            <div id="contact-submit">
                <button type="submit">
                    submit
                </button>
            </div>
        </form>
    </section>
<!-- contact section ends -->
    <script> src="./main.js"</script>
</body>
</html>